<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="马浩珍在 Github 上的个人博客">
    <meta name="keyword"  content="马浩珍,haojen,Haozhen,前端,nodejs,javascript,全栈,full stack,hexo,express,ehazon">
    <link rel="shortcut icon" href="/img/coffee.png">

    <title>
        
          电子技术自学宝典｜Haojen&#39;s blog
        
    </title>

    <link rel="canonical" href="http://haojen.github.io/2016/01/24/电子技术自学宝典/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">

    <!-- Custom Fonts -->
    <link href="http://cdn.staticfile.org/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>

<style>
    .intro-header{
        background-image:url(
        'http://o7bkkhiex.bkt.clouddn.com/home-bg.jpg?imageView2/1/w/1400/h/400/interlace/1/q/90'
        )
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
                <span class="brand-logo">
                    Haojen
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    
                        
                    
                        
                    
                        
                        <li>
                            <a href="/about/">About me</a>
                        </li>
                        
                    
                        
                        <li>
                            <a href="/my-works/">My works</a>
                        </li>
                        
                    
                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!--only post-->
<img class="wechat-title-img" src="http://o7bkkhiex.bkt.clouddn.com/post-default.jpg?imageView2/1/w/1400/h/400/interlace/1/q/90">

<!-- Post Header -->
<!-- only post bg-->
<style type="text/css">
    header.intro-header{
        background-image: url('http://o7bkkhiex.bkt.clouddn.com/post-default.jpg?imageView2/1/w/1400/h/400/interlace/1/q/90')
    }
</style>

<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>电子技术自学宝典</h1>
                    
                        <h2 class="subheading">一本帮我敲开电子世界大门的书籍</h2>
                    
                    <span class="meta">
                         作者 Haojen Ma
                         <span>
                          日期 2016-01-24
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#电子" title="电子">电子</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            电子技术自学宝典
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
                <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">

                <h2 id="第一章-物理的背景知识"><a href="#第一章-物理的背景知识" class="headerlink" title="第一章 物理的背景知识"></a>第一章 物理的背景知识</h2><p>原子结构发生细微的变化都会让物质的性质发生变化</p>
<p>1.2 质子 中子和原子序数</p>
<pre><code>原子的原子核,也就是核心部分决定了元素的特征.一个原子核包含两种粒子, **质子和中子**
质子和中子的区别:重量几乎相同,但质子带有电荷,中子却没有
在某种元素的原子核中,**质子的数量**决定了这种元素独特的性质.
当质子数增加时,中子的数量也会增加, 这样一来,原子序数比较大的元素密度就会比原子序数比较小的元素大得多
</code></pre><p>1.3 同位素和原子量</p>
<pre><code>待补充!
一个元素的原子量大致等于原子核中包含的质子数和中子数的和
</code></pre><p>1.4 电子</p>
<pre><code>在原子的原子核周围的一群粒子称为电子. 一个电子带有的电荷与质子所带电荷的电量相同, 但是极性是相反的 ;
物理学家指定了电子所带的电荷为负电荷,质子所带的电荷为正电荷
以原子的原子核为中心的球面, 称为电子层; 这些电子层都有特定的, 可以预测的半径; 当电子层的半径增加时, 位于这个电子层的电子能量也会增加
电子通常会从一个电子层向上跳跃到原子中的另外一个电子层上面, 从而增加能量,同时也能向下跳跃,减小能量
在一定程度上来说, 电流几乎总是由材料中的电子移动引起的
通常, 一个原子中的电子数量等于质子的数量, 这样负电荷就恰好能够抵消掉正电荷, 这样我们就得到了一个电中性的原子, 中性的意思是 **净电荷为零**
</code></pre><p>1.5 离子</p>
<pre><code>如果在一个原子钟, 电子的数量多余或者少于质子的数量,那么这个电子就带有了电荷. 缺少电子就会产生正电荷, 多余电子就会产生负电荷
元素的性质与电子的多少没有关系, 在极端情况下,所有的电子都可能脱离原子的影响, 只剩下原子核,但即便是这种情况下,元素的性质仍然不会改变
我们把带有电荷的原子称为离子,同时我们称这种物质发生了电离
一个带有正电荷的离子称为阳离子,一个带有负电荷的离子称为阴离子
</code></pre><p>1.6 化合物</p>
<pre><code>两种或多重不同元素的原子可以通过共享电子而连接在一起 , 这样就可以形成化学上的化合物, 如两个氢原子与一个氧原子结合一起形成的
</code></pre><p>1.7 分子</p>
<pre><code>当两个或者更多不同元素的原子组合在一起的时候,我们把产生的这种粒子称为分子
当一种元素以单一的原子存在时,我们称这种物质为单原子物质. 当一种元素以双原子分子存在时, 我们把这种物质称为双原子物质, 当一种元素以三原子分子存在时,我们把这种物质称为三原子物质
所有的物质都是由持续运动的分子或者原子组成的. 当我们提高物质的温度时, 在任何给定状态下的粒子都会移动的更快

 1. 在固体中,分子会锁定在一个固定的矩阵中
 2. 在液体中,分子中存在较大的空间,允许它们来回滑动
 3. 在气体中,更大的空间使得分子彼此分离,这样一来她们可以自由的来回移动
</code></pre><p>1.8 导体</p>
<pre><code>我们把电导体定义成电子可以在其中轻松移动的物质.空气通常无法导电,原因是因为原子或者分子之间的距离过大, 以至于电子无法自由交换 然而,如果气体发生了电离, 那么它就可以很好的导电了
在一个电导体中, 电子会在原子之间跳跃,主要是从带有负电荷的位置跳跃到带有正电荷的位置上面
</code></pre><p>1.9 绝缘体</p>
<pre><code>绝缘体可以防止电子在原子之间移动,  大多数气体都是很好的电绝缘体, 玻璃, 干燥的木头, 纸张,塑料, 纯净的水,某些金属的氧化物等
如果足够努力,我们就能使得任何电绝缘体允许电子移动, 具体方法是强迫出现电离现象; 当电子从它们的原子中剥离出来的时候,她们就可以或多或少的自由漂移, 有时,绝缘体材料会被电火花烧毁,融化,或者击穿
</code></pre><p>1.10 电阻</p>
<pre><code>当我们想要带着赋予材料某一特定程度的导电性这一目的生产部件的时候,我们把这一部件称为电阻; 这些部件使我们可以限制或者控制在一个设备或者系统中的电子移动速率; 当导电性增加的时候,电阻值就减小. 当导电性减小的时候, 电阻值就会增加. 导电性和电阻值是成反比变化的
电阻的单位是 欧姆 , 电阻的欧姆数越大就意味着该部件对于电子的移动阻力就会越大. 电阻会把电能转化为热能
</code></pre><p>1.11 半导体</p>
<pre><code>空穴:可以想象称一个原本有电子的位置,但是由于某种原因缺失了这个电子, 总之空穴就是一种缺少电子的状态. 空穴的移动方向与电子的流动方向相反
当电子成为物质中的主要载流子时,我们就得到了 N 型半导体, 而当主要载流子为空穴时, 我们就得到了 P 型半导体. P 和 N 都会有一些电子流动或空穴流动. 我们把这种大量的载流子称为多子,而把少量的载流子成为少子
</code></pre><p>1.12 电流</p>
<pre><code>每当载流子在物体中流动的时候,都会出现电流
</code></pre><p>1.13 静电</p>
<pre><code>静电就是载流子并没有移动,而是直到你接触到与地球的大地或者某个大型设备相连的金属物体为止,然后就会突然放电
</code></pre><p>1.14 电动势</p>
<pre><code>载流子只会在它们处于一个定义良好的具有方向性的力时才会按照一定的规则移动. 
当电荷聚集起来的时候, 在一个位置就会存在正极性(也就是缺少电子), 在另外一个位置就会存在负极性(多余电子), 从而存在一个强大的电动势, 我们用伏特这一单位来表示和衡量电动势的大小
ps: 电流的多少(而不是大小)用安倍表示;
当没有电流存在的时候,电动势仍然是可以存在的,
一个很大的电动势,或者说电压,并不会导致导体或者电阻中流有很大的电流,  所以如果有足够的库仑电荷,即便是很低的电压或者说电动势,也可以产生致命的电流.
</code></pre><p>1.15 非电学能量</p>
<pre><code>当一个导体在磁场中移动的时候, 电流就会在这个导体中流动
一个变化的磁场就能产生一个不断变化的电场,而一个不断变化的电场就能产生一个不断变化的磁场, 这种现象成为电磁现象
</code></pre><p>1.16 小测试 我的选择</p>
<ol>
<li>C </li>
<li>B</li>
<li>D</li>
<li>A</li>
<li>A</li>
<li>C</li>
<li>B</li>
<li>A</li>
<li>D</li>
<li>B</li>
<li>C</li>
<li>C</li>
<li>A</li>
<li>D</li>
<li>D</li>
<li>B</li>
<li>D</li>
<li>B</li>
<li>A</li>
<li>D</li>
</ol>
<h2 id="第二章-电学单位"><a href="#第二章-电学单位" class="headerlink" title="第二章 电学单位"></a>第二章 电学单位</h2><p>2.1 伏特</p>
<pre><code>当两点或者两个物体之间存在电势差时, 就总是会出现静电荷的聚集
当我们在一个固定的磁场中移动一个电导体时,我们就能得到电动势,或者是当我们在一个固定的电导体周围环绕着一个变化的磁场时,也能够得到电动势
我们把一对电极称为电偶极子
电压的存在意味着,如果我们为载流子提供通路的话,那么她们将会在带电的两极之间流动, 电压代表了驱动力的大小, 或者说让载流子移动的压力大小.
如果我们保持所有其他变量不变,那么相比低电压来说,高电压就会使得在单位时间内流动的载流子数量变大, 这样也就意味着产生了更大的电流.
</code></pre><p>2.2 电流</p>
<pre><code>如果在有电势差的两极之间提供一个导体或者半导体，那么载流子就会开始流动， 以抵消两极之间的电势差，但有时电流持续流动一段时间之后，两个电极之间的电势差就会减小到零。
</code></pre><p>2.3 安倍</p>
<pre><code>电流代表的是一定的时间内载流子流过一个固定点的速度。电流的标准单位是安倍；流经一个供电电路中的电流取决于电压和电阻
</code></pre><p>2.4 电阻和欧姆</p>
<pre><code>在电压固定的条件下，电流的变化是与电阻的变化成反比的
</code></pre><p>2.5 电导和西门子</p>
<pre><code>待补充
</code></pre><p>2.6 功率和瓦特</p>
<pre><code>功率的计算是 电流乘以电压
</code></pre><p>2.7 关于记法的一点说明</p>
<pre><code>暂时性的掠过
</code></pre><p>2.8 能量和瓦特小时 2.9  其他的能量单位 </p>
<pre><code>暂时性略过
</code></pre><p>2.10 交流电和赫兹</p>
<pre><code>直流电总是会以同样的方向流动， 当我们遇到周期性改变电流方向的电流时，我们称它为交流电（AC)
赫兹（Hz)是交流频率中的基本单位，1Hz表示的是每秒钟有一个完整的周期。
</code></pre><p>2.11 整流和脉冲直流</p>
<pre><code>电池和其他直流电源都能提供恒定的电压，对于恒定的直流来说，峰值电压就等于有效电压。
如果我们把交流电进行半波整流，那么电动势的峰值仍然保持不变，但是电动势的有效输出电压就变小了一半。
</code></pre><p>2.12 安全方面的问题（略过）<br>2.13 磁</p>
<pre><code>每当电流流动的时候，也就是说载流子发生移动的时候都会在附近产生磁场在一条有电流流动的直导线中， 磁感应线就呈圆形环绕着导线，而导线就位于圆形的中心。
</code></pre><p>2.14 磁场单位（略过）<br>2.15 小测试</p>
<ol>
<li>D</li>
<li>C</li>
<li>B</li>
<li>A</li>
<li>B</li>
<li>D</li>
<li>D</li>
<li>B</li>
<li>B</li>
<li>D</li>
<li>B</li>
<li>A</li>
<li>B</li>
<li>D</li>
<li>D</li>
<li>B</li>
<li>B</li>
<li>B</li>
<li>A</li>
<li>D</li>
</ol>
<h2 id="第三章-测量设备"><a href="#第三章-测量设备" class="headerlink" title="第三章 测量设备"></a>第三章 测量设备</h2><p>3.3 热力学的加热</p>
<pre><code>无论什么时候当电流流经一个具有有限非零电阻的物质时， 这个物体的温度就会上升，而温度上升的程度取决于电流
</code></pre><p>3.5 电压表</p>
<pre><code>电流是由载流子流组成的。电压（电动势）表示的是使得电流流动的电压力。在给定一个具有恒定电阻的电路后， 流经电路的电流与电路两端的电压成正比例变化。
永远不要把毫安表等直接接在电源两端。
</code></pre><p>3.14 小测试</p>
<ol>
<li>B</li>
<li>A</li>
<li>C</li>
<li>B</li>
<li>D</li>
<li>C</li>
<li>C</li>
<li>D</li>
<li>D</li>
<li>C</li>
<li>C</li>
<li>A</li>
<li>C</li>
<li>D</li>
<li>A</li>
<li>B</li>
<li>A</li>
<li>A</li>
<li>A</li>
<li>C</li>
</ol>
<h2 id="第六章-电阻"><a href="#第六章-电阻" class="headerlink" title="第六章     电阻"></a>第六章     电阻</h2><p>6.1 电阻的用途</p>
<pre><code>用途是用来阻止电流的流动, 常见的应用场景有:

    1. 分压
    2. 偏置
    3. 限流
    4. 消耗功率
    5. 放电
    6. 阻抗匹配
</code></pre><h2 id="第七章-电池和电池组"><a href="#第七章-电池和电池组" class="headerlink" title="第七章 电池和电池组"></a>第七章 电池和电池组</h2><pre><code>在电学中，我们把能够提供直流能量的部件称为电池。
</code></pre><p>7.1 电化学能</p>
<pre><code>当金属与某些化学溶液连接起来的时候，金属片之间就会存在电势差
</code></pre>

                <hr>

                
                <!-- 多说 Share start -->
                <div class="ds-share"
                    style="text-align: right"
                    data-thread-key="2016/01/24/电子技术自学宝典/"
                    data-title="电子技术自学宝典"
                    data-url="http://haojen.github.io/2016/01/24/电子技术自学宝典/"
                    data-images=""
                    data-content="第一章 物理的背景知识原子结构发生细微的变化都会让物质的性质发生变化
1.2 质子 中子和原子... | Haojen&#39;s blog " >
                    <div class="ds-share-inline">
                      <ul  class="ds-share-icons-16">
                        <li data-toggle="ds-share-icons-more"><a class="ds-more" href="#">分享到：</a></li>
                        <li><a class="ds-wechat flat" href="javascript:void(0);" data-service="wechat">微信</a></li>
                        <li><a class="ds-weibo flat" href="javascript:void(0);" data-service="weibo">微博</a></li>
                        <li><a class="ds-douban flat" href="javascript:void(0);" data-service="douban">豆瓣</a></li>
                      </ul>
                      <div class="ds-share-icons-more">
                      </div>
                    </div>
                <hr>
                </div>
                <!-- 多说 Share end-->
                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2016/05/02/如何写影评-笔记/" data-toggle="tooltip" data-placement="top" title="如何写影评">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2016/01/04/CSS 设计指南/" data-toggle="tooltip" data-placement="top" title="CSS 设计指南笔记">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                
                <!-- 多说评论框 start -->
                <div class="comment">
                    <div class="ds-thread"
                        data-thread-key="2016/01/24/电子技术自学宝典/"
                        data-title="电子技术自学宝典"
                        data-url="http://haojen.github.io/2016/01/24/电子技术自学宝典/" >
                    </div>
                </div>
                <!-- 多说评论框 end -->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col" >
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#第一章-物理的背景知识"><span class="toc-text">第一章 物理的背景知识</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第二章-电学单位"><span class="toc-text">第二章 电学单位</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第三章-测量设备"><span class="toc-text">第三章 测量设备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第六章-电阻"><span class="toc-text">第六章     电阻</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第七章-电池和电池组"><span class="toc-text">第七章 电池和电池组</span></a></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                <h5 class="text-center">
                    <a href="/tags/">FEATURED TAGS</a>
                </h5>
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#电子" title="电子">电子</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>


<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    // dynamic User by Hux
    var _user = 'ehazon-github';

    // duoshuo comment query.
    var duoshuoQuery = {short_name: _user };
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
</script>
<!-- 多说公共JS代码 end -->







    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/ehazon">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/megahertz">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/haojen">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/haojen">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Haojen 2016 
                    <br>
                    <!--Theme by <a href="https://github.com/Kaijun/">Kaijun</a>-->
                    <!--<span style="display: inline-block; margin: 0 5px;">-->
                        <!--<i class="fa fa-heart"></i>-->
                    <!--</span> -->
                    Theme by <a href="http://ehazon.github.io/">Haojen Ma</a>
                    <!--<iframe-->
                        <!--style="margin-left: 2px; margin-bottom:-5px;"-->
                        <!--frameborder="0" scrolling="0" width="91px" height="20px"-->
                        <!--src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true" >-->
                    <!--</iframe>-->
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://haojen.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("http://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->


    <!--wechat title img-->
    <img class="wechat-title-img" src="http://o7bkkhiex.bkt.clouddn.com/avatar_man_2.png?imageView2/2/w/300/h/300/interlace/1/q/90">
</body>

</html>
