<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="马浩珍在 Github 上的个人博客">
    <meta name="keyword"  content="haojen,马浩珍,前端,全栈,hexo,Anisina,blog,github">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#60090">
    <link rel="shortcut icon" href="/img/coffee.png">
    <link rel="alternate" type="application/atom+xml" title="Haojen" href="/atom.xml">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
           Anisina 中文使用教程 ｜Haojen&#39;s blog
        
    </title>

    <link rel="canonical" href="https://haojen.github.io/2016/08/06/Anisina-中文使用教程/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="/js/emoji.js"></script>
</head>

<style>

    header.intro-header{
        background-image: url('//oco8bvfr8.qnssl.com/lion-blur-bg.jpg')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
                <span class="brand-logo">
                    Haojen
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    
                        
                    
                        
                        <li>
                            <a href="/my-works/">My works</a>
                        </li>
                        
                    
                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

    <!-- Main Content -->
    
<!--only post-->


<img class="wechat-title-img"
     src="//oco8bvfr8.qnssl.com/blog-bg-black-run.jpg?imageView2/1/w/1400/h/400/interlace/1/q/80">


<style>
    
    header.intro-header {
        background-image: url('//oco8bvfr8.qnssl.com/blog-bg-black-run.jpg?imageView2/1/w/1400/h/400/interlace/1/q/80')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1> Anisina 中文使用教程 </h1>
                    
                    <h2 class="subheading"> 8月14号更新, 增加了下个版本考虑添加的功能, 完善了关于创建 Tags 页面的教程</h2>
                    
                    <span class="meta">
                         作者 Haojen Ma
                        <span>
                          日期 2016-08-06
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#Anisina"
                           title="Anisina">Anisina</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
             Anisina 中文使用教程 
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <h3>Anisina</h3>
<hr>
<blockquote>
<p>简单 / 轻巧 / 优雅</p>
</blockquote>
<p><a href="http://haojen.github.io/"><img src="http://o7bkkhiex.bkt.clouddn.com/Anisina.png" alt="Anisina"></a></p>
<h3>下个版本考虑添加的功能</h3>
<ul>
<li>添加自订页面logo功能 ( 感谢 @thankuu 的建议)</li>
<li>如果你有更多更好的建议 , 请联系我, 我的邮箱 haojen.ma@gmail.com , 或者你也可以在主题里发起 issue 给我留言 : )</li>
</ul>
<h3>V2.0 新功能</h3>
<ol>
<li>双击顶部导航条返回顶部</li>
<li>支持swiftfy搜索</li>
<li>新增友链功能</li>
<li>自由切换CDN和其它外网图床链接</li>
<li>支持 Safari chrome 沉浸式状态栏</li>
<li>支持 Disqus 评论系统</li>
<li>支持浏览量统计</li>
</ol>
<h3>调整</h3>
<ol>
<li>微信标题将统一使用页面标题图片</li>
<li>主页博文间距调整</li>
<li>主页博文标题字体样式调整</li>
<li>头像的定义需要使用绝对路径，而非资源出现在CDN的名字</li>
</ol>
<h3>特别感谢</h3>
<p>感谢 @HipHopCoderS 对主题的PR
感谢 @刘晓婉 对主题的PR</p>
<h3>已知问题</h3>
<ol>
<li>在微信或其它国产移动浏览器中双击导航条无法返回顶部的问题(因为双击微信标题就可以回到页面顶部了,所以这个bug不太影响体验)</li>
</ol>
<h3>其它</h3>
<p>推荐大家移动端使用 Chrome 浏览器，主题专门针对 Chrome &amp; Safari 优化 ：）</p>
<h3>概览</h3>
<ul>
<li><strong>作者</strong>： Haojen Ma</li>
<li><strong>最新版本</strong>：v2.0</li>
<li><strong>兼容</strong>： Hexo 3 or Lanter</li>
</ul>
<h3>功能</h3>
<ul>
<li>响应式</li>
<li>支持七牛CDN</li>
<li>支持TOC</li>
<li>支持多说和 Disqus</li>
<li>支持谷歌和百度统计</li>
<li>SEO</li>
<li>移动端沉浸式状态栏</li>
<li>搜索</li>
<li>浏览统计</li>
</ul>
<h3>安装</h3>
<ol>
<li>
<p>第一步</p>
<p>git clone https://github.com/Haojen/hexo-theme-Anisina.git</p>
</li>
</ol>
<p>然后将 clone 下的文件夹拷贝到 Hexo <strong>theme</strong> folder</p>
<ol start="2">
<li>修改 <figure class="highlight plain"><figcaption><span>themes 为：</span></figcaption><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">	themes: Anisina</span><br><span class="line">	</span><br><span class="line">3. 或者直接拷贝 Anisina 文件夹下的 `_config.yml` 替换 hexo 默认的 _config.yml</span><br><span class="line"></span><br><span class="line">4. 完</span><br><span class="line"></span><br><span class="line">### 快速开始</span><br><span class="line"></span><br><span class="line">#### 配置</span><br><span class="line"></span><br><span class="line">You can easily get stared by modifying ```config.yml</span><br></pre></td></tr></table></figure></li>
</ol>
<pre><code>Site settings
title: Anisina Blog             # title of your website
SEOTitle: Anisina Blog          # check out docs for more detail
description: &quot;Cool Blog&quot;    

SNS settings      
github_username: haojen     # modify this account to yours
weibo_username: haojen      # the footer woule be auto-updated.

cdn-url: &quot;http://your-cdn.com/&quot;      # images cdn path

# Qiniu imageView2 API
clip-content: &quot;?imageView2/1/w/1400/h/400/interlace/1/q/90&quot;
clip-avatar: &quot;?imageView2/2/w/300/h/300/interlace/1/q/90&quot;
clip-post: &quot;?&quot; # you can custom post width and height
clip-home-post-bg: &quot;?imageView2/1/w/800/h/300/interlace/1/q/70&quot;

# 博文默认图片(如果不设置这一项, 博文标题的图片默认是灰色的)
post-default-img: post-default.jpg

# 友链, 请务必按以下格式书写
friends: [
	{
		title: &quot;your friend title&quot;,
		href: &quot;your fiend path&quot;
	},
	{
		title: &quot;your friend title 2&quot;,
		href: &quot;your friend path 2&quot;
	}
] 
</code></pre>
<h4>cdn-url</h4>
<ol>
<li>
<p>注册一个你自己的七牛CDN ，然后拷贝你自己的CDN URL ：</p>
<pre><code>cdn-url: http://you-cdn.com/
</code></pre>
</li>
<li>
<p>在七牛里上传图片</p>
</li>
<li>
<p>在博文的 <strong>front-matter</strong> 上指定图片名称</p>
<pre><code> header-img: some-images.png
</code></pre>
</li>
</ol>
<h4>创建一个 Tags 导航页面</h4>
<ol>
<li>运行命令:<code>hexo new page &quot;Tags&quot;</code> , 这会在博客的 <code>source</code> 目录下生成一个名为 <code>Tags</code> 的文件夹, 里面会有一个 <code>index.md</code> 格式的页面,如果没有请手动创建.</li>
<li>然后打开 <code>yourblog/source</code> 文件夹 , 找到 <code>Tags/index.md</code> 这个文件, 然后设置在两条的<code>---</code>里面, 指定一个 <code>layout: tags</code>值.注意 key 和 value  之间的空格</li>
<li>然后运行命令,重新生成博客内容: <code>hexo clean &amp;&amp; hexo g</code> , 然后可以运行 <code>hexo serve</code> 在本地查看效果</li>
</ol>
<h4>clip-*</h4>
<p>七牛 imageView2 API</p>
<p>如果你想使用 imageView2 API ，你必须使用七牛CDN
关于该API的详情，请点击这里：<a href="http://developer.qiniu.com/code/v6/api/kodo-api/image/imageview2.html" target="_blank" rel="external">click here</a></p>
<h4>统计</h4>
<p>Google 统计和百度统计配置:</p>
<pre><code>#Baidu Analytics**
ba_track_id: 4cc1f2d8f3067386cc5cdb626a202900

#Google Analytics
ga_track_id: 'UA-49627206-1'            # Format: UA-xxxxxx-xx
ga_domain: huangxuan.me
</code></pre>
<p>拷贝你自己的配置信息到上述地址。</p>
<h4>评论系统</h4>
<p>主题支持 Disqus 和多说评论，要想使用这两者，需要对其进行使用配置</p>
<p>首先，你需要注册其中任何一个评论系统的帐号，这非常简单</p>
<p>第二步，你可以将你注册好的配置信息，填写到以下配置项里：</p>
<pre><code>duoshuo_username: _your_duoshuo_short_name_
# OR
disqus_username: _your_disqus_short_name_
</code></pre>
<h4>功能标签</h4>
<pre><code>featured-tags: true  
featured-condition-size: 1     # A tag will be featured if the size of 	it is more than this condition value
</code></pre>
<h4>侧边栏的个人简介</h4>
<pre><code># Sidebar settings
sidebar: true
sidebar-about-description: &quot;your description here&quot;
sidebar-avatar: avatar-hux.jpg     
</code></pre>
<p>&lt;!--Mini-About-Me module display all your SNS buttons also your avatar and the description if you set sidebar-avatar and sidebar-about-description which is very useful and common for a sidebar so it is default with your sidebar.--&gt;
&lt;!--
It is really nice-looking and well-designed. It would be hidden in a small screen seeing the sidebar would be push to bottom and there is already a footer including SNS feature which is similar.
--&gt;</p>
<h3>博文</h3>
<p>以下是博文配置</p>
<pre><code>---
layout: post
title: &quot;Hola 2016&quot;
subtitle: &quot;hi, I'm haojen ma&quot;
date: 2016-05-26 06:00
author: &quot;Haojen Ma&quot;
header-img: &quot;img/post-default.jpg&quot;
cdn: 'header-on'
tags:
	- Movies
	- Life
---
</code></pre>
<h4>创建一条博文</h4>
<pre><code>hexo new &quot;your-post-name&quot;
</code></pre>
<p>创建一条博文的同时，也会创建一个以该博文名命名的文件夹： <code>source/_posts</code></p>
<p>如果你喜欢古诗，你也可以使用  <code>poetry</code> 布局：</p>
<pre><code>hexo new poetry 'your-poetry-name'
</code></pre>
<p>下面是个演示</p>
<p><img src="http://o7bkkhiex.bkt.clouddn.com/poetry-show.png" alt="poetry-demo"></p>
<h4>博文标题背景图片</h4>
<blockquote>
<p>header-img: &quot;http://sometest.png&quot;</p>
</blockquote>
<p>如果你没有设置的话，会默认使用 <code>_config.yml</code> 下 <code>post-default-img</code>指定的背景图像</p>
<h4>cdn (V2.0 新功能)</h4>
<p>使用 <code>cdn</code> 标签，切换单页面背景图片的URL</p>
<pre><code>cdn: 'header-off' 
header-img: &quot;http://www.imagestest.com/god.png&quot;
</code></pre>
<h2>About</h2>
<ul>
<li>如果你喜欢的话不妨给一个 star ，或者有任何建议的话可以直接在github上联系我 ：）</li>
</ul>
<h2>开源协议</h2>
<p>Apache License Version 2.0</p>

                <hr>
                
                <!-- 多说 Share start -->
                <div class="ds-share"
                     style="text-align: right"
                     data-thread-key="2016/08/06/Anisina-中文使用教程/"
                     data-title=" Anisina 中文使用教程 "
                     data-url="https://haojen.github.io/2016/08/06/Anisina-中文使用教程/"
                     data-images=""
                     data-content="Anisina


简单 / 轻巧 / 优雅


下个版本考虑添加的功能

添加自订页面log... | Haojen&#39;s blog ">
                    <div class="ds-share-inline">
                        <ul class="ds-share-icons-16">
                            <li data-toggle="ds-share-icons-more"><a class="ds-more" href="#">分享到：</a></li>
                            <li><a class="ds-wechat flat" href="javascript:void(0);" data-service="wechat">微信</a></li>
                            <li><a class="ds-weibo flat" href="javascript:void(0);" data-service="weibo">微博</a></li>
                            <li><a class="ds-douban flat" href="javascript:void(0);" data-service="douban">豆瓣</a></li>
                        </ul>
                        <div class="ds-share-icons-more">
                        </div>
                    </div>
                    <hr>
                </div>
                <!-- 多说 Share end-->
                

                <ul class="pager">
                    
                    
                    <li class="next">
                        <a href="/ 2016/07/30/为自由之地/" data-toggle="tooltip" data-placement="top"
                           title="Break The Wall">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                
                <!-- 多说评论框 start -->
                <div class="comment">
                    <div class="ds-thread"
                         data-thread-key="2016/08/06/Anisina-中文使用教程/"
                         data-title=" Anisina 中文使用教程 "
                         data-url="https://haojen.github.io/2016/08/06/Anisina-中文使用教程/">
                    </div>
                </div>
                <!-- 多说评论框 end -->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-text">Anisina</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-text">下个版本考虑添加的功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-text">V2.0 新功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-text">调整</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-text">特别感谢</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-text">已知问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-text">其它</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-text">概览</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-text">功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-text">安装</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-text">cdn-url</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-text">创建一个 Tags 导航页面</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-text">clip-*</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-text">统计</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-text">评论系统</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-text">功能标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-text">侧边栏的个人简介</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-text">博文</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-text">创建一条博文</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-text">博文标题背景图片</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-text">cdn (V2.0 新功能)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-text">About</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-text">开源协议</span></a>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#Anisina"
                           title="Anisina">Anisina</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <div style="margin-top: 20px;">
                    <h5 class="text-center">FRIENDS</h5>
                    <ul class="list-inline text-center">
                        
                        <li><a href="http://blog.kaijun.rocks">Kaijun&#39;s Blog</a></li>
                        
                        <li><a href="http://huangxuan.me">Hux Blog</a></li>
                        
                        <li><a href="#">Foo</a></li>
                        
                        <li><a href="#">Bar</a></li>
                        
                        <li><a href="#">Example Friends</a></li>
                        
                        <li><a href="#">It helps SEO</a></li>
                        
                    </ul>
                </div>
                
            </div>
        </div>

    </div>
</article>


<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    // dynamic User by Hux
    var _user = 'ehazon-github';

    // duoshuo comment query.
    var duoshuoQuery = {short_name: _user};
    (function () {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';
        ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
        || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
</script>
<!-- 多说公共JS代码 end -->





    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/ehazon">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/megahertz">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/haojen">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/haojen">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Haojen 2016
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://haojen.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>

<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','Wedjzx3dn5qkFKLneXxt','2.0.0');
</script>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <!--wechat title img-->
    <img class="wechat-title-img" src="//oco8bvfr8.qnssl.com/new_aman.jpg?imageView2/2/w/300/h/300/interlace/1/q/90">
</body>

</html>
