<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="马浩珍在 Github 上的个人博客">
    <meta name="keyword"  content="马浩珍,haojen,Haozhen,前端,nodejs,javascript,全栈,full stack,hexo,express,ehazon">
    <link rel="shortcut icon" href="/img/coffee.png">

    <title>
        
          Anisina Guide｜Haojen&#39;s blog
        
    </title>

    <link rel="canonical" href="http://haojen.github.io/2016/05/28/Anisina-Guide/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">

    <!-- Custom Fonts -->
    <link href="http://cdn.staticfile.org/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>

<style>
    .intro-header{
        background-image:url(
        'http://o7bkkhiex.bkt.clouddn.com/anisina-pink-bg.jpg?imageView2/1/w/1400/h/400/interlace/1/q/90'
        )
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
                <span class="brand-logo">
                    Haojen
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    
                        
                    
                        
                    
                        
                        <li>
                            <a href="/about/">About me</a>
                        </li>
                        
                    
                        
                        <li>
                            <a href="/my-works/">My works</a>
                        </li>
                        
                    
                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!--only post-->
<img class="wechat-title-img" src="http://o7bkkhiex.bkt.clouddn.com/Anisina-wechat.jpg?imageView2/1/w/1400/h/400/interlace/1/q/90">

<!-- Post Header -->
<!-- only post bg-->
<style type="text/css">
    header.intro-header{
        background-image: url('http://o7bkkhiex.bkt.clouddn.com/anisina-pink-bg.jpg?imageView2/1/w/1400/h/400/interlace/1/q/90')
    }
</style>

<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>Anisina Guide</h1>
                    
                        <h2 class="subheading">A simple responsive , support qiniu image cdn theme for hexo</h2>
                    
                    <span class="meta">
                         作者 Haojen Ma
                         <span>
                          日期 2016-05-28
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#Hexo" title="Hexo">Hexo</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            Anisina Guide
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
                <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">

                <h1 id="Anisina"><a href="#Anisina" class="headerlink" title="Anisina"></a>Anisina</h1><p>A simple responsive , support qiniu image cdn theme for hexo,<br>Ported Theme of Hux Blog and Kaijun Blog.<br><a href="http://haojen.github.io/"><img src="http://o7bkkhiex.bkt.clouddn.com/Anisina.png" alt="Anisina"></a></p>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><ul>
<li><a href="#general">General</a></li>
<li><a href="#features">Features</a></li>
<li><a href="#install">install</a></li>
<li><a href="#quick-start">Quick start</a></li>
<li><a href="#about">About</a></li>
<li><a href="#license">License</a></li>
</ul>
<h2 id="General"><a href="#General" class="headerlink" title="General"></a>General</h2><ul>
<li><strong>Author</strong> : Haojen Ma</li>
<li><strong>Version</strong> : 1.0</li>
<li><strong>Compatibility</strong> : Hexo 3 or later</li>
</ul>
<h2 id="Features"><a href="#Features" class="headerlink" title="Features"></a>Features</h2><ul>
<li>Fully responsive</li>
<li>Support Qiniu images CDN </li>
<li>Custom  wechat title images</li>
<li>Support Toc</li>
<li>Duoshuo</li>
<li>Disqus</li>
<li>Googe analytics</li>
<li>Baidu analytics</li>
<li>SEO</li>
</ul>
<h3 id="Install"><a href="#Install" class="headerlink" title="Install"></a>Install</h3><ol>
<li><p>Init</p>
<pre><code>git clone https://github.com/haojen/hexo-theme-Anisina.git
</code></pre><p>then copy this folder into your Hexo  <strong>theme</strong> folder</p>
</li>
<li><p>Mmodify <figure class="highlight plain"><figcaption><span>with your own info. look like this :</span></figcaption><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">		themes: Anisina</span><br><span class="line">	</span><br><span class="line">3. This all , hope you like :)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">## Quick Start</span><br><span class="line"></span><br><span class="line">### General</span><br><span class="line"></span><br><span class="line">You can easily get stared by modifying ```config.yml</span><br></pre></td></tr></table></figure></p>
</li>
</ol>
<pre><code>Site settings
title: Anisina Blog             # title of your website
SEOTitle: Anisina Blog          # check out docs for more detail
description: &quot;Cool Blog&quot;    

SNS settings      
github_username: haojen     # modify this account to yours
weibo_username: haojen      # the footer woule be auto-updated.

cdn-url: &quot;http://your-cdn.com/&quot;      # images cdn path

# Qiniu imageView2 API
clip-content: &quot;?imageView2/1/w/1400/h/400/interlace/1/q/90&quot;
clip-avatar: &quot;?imageView2/2/w/300/h/300/interlace/1/q/90&quot;
clip-post: &quot;?&quot; # you can custom post width and height
clip-home-post-bg: &quot;?imageView2/1/w/800/h/300/interlace/1/q/70&quot;

#post default images
post-default-img: post-default.jpg
</code></pre><h4 id="cdn-url"><a href="#cdn-url" class="headerlink" title="cdn-url"></a>cdn-url</h4><p>Support qiniu images cdn or you custom others, before use this, you need set you own cdn images root path paste of here. </p>
<ol>
<li><p>set your cdn-url,in your own <code>_config.yml</code> , set <code>cdn-url</code> your own path</p>
<pre><code>cdn-url: http://you-cdn.com/
</code></pre></li>
<li><p>update your images to cdn library</p>
</li>
<li><p>in post <strong>front-matter</strong> set your images name</p>
<pre><code>wechat-share: icon-wechat.png
#or
header-img: some-images.png
</code></pre></li>
</ol>
<p>in browser,  img src or background-url  will be look like <code>http://you-cdn.com/icon-wechat.png</code> or <code>http://you-cdn.com/header-img</code>, etc.</p>
<p>if you don’t need cdn , the default path is hexo <code>source/img</code>folder.</p>
<h4 id="clip"><a href="#clip" class="headerlink" title="clip-*"></a>clip-*</h4><p>qiniu imageView2 API</p>
<p>if you wannat to use , you must be configuration cdn-url of qiniu.<br>about qiniu imageView2 API more info please <a href="http://developer.qiniu.com/code/v6/api/kodo-api/image/imageview2.html" target="_blank" rel="external">click here</a></p>
<h4 id="Analytics"><a href="#Analytics" class="headerlink" title="Analytics"></a>Analytics</h4><p>Google Analytics and Baidu Tongji simple config:</p>
<pre><code>#Baidu Analytics**
ba_track_id: 4cc1f2d8f3067386cc5cdb626a202900

#Google Analytics
ga_track_id: &apos;UA-49627206-1&apos;            # Format: UA-xxxxxx-xx
ga_domain: huangxuan.me
</code></pre><p>Just checkout the code offered by Google/Baidu, and copy paste here, all the rest is already done for you.</p>
<h4 id="Comment"><a href="#Comment" class="headerlink" title="Comment"></a>Comment</h4><p>This theme support both Disqus and Duoshuo as the third party discussion system.</p>
<p>First, you need to sign up and get your own account. Repeat, DO NOT use mine! (I have set Trusted Domains) It is deathly simple to sign up and you will get the full power of management system. Please give it a try!</p>
<p>Second,  you can easily complete your comment configuration by just adding your short name into _config.yml:</p>
<pre><code>duoshuo_username: _your_duoshuo_short_name_
# OR
disqus_username: _your_disqus_short_name_
</code></pre><p>Furthermore, Duoshuo support Sharing. if you only wanna use Duoshuo comment without sharing, you can set duoshuo_share: false. You can use Duoshuo Sharing and Disqus Comments together also.</p>
<h4 id="Featured-Tags"><a href="#Featured-Tags" class="headerlink" title="Featured Tags"></a>Featured Tags</h4><pre><code>featured-tags: true  
featured-condition-size: 1     # A tag will be featured if the size of     it is more than this condition value
</code></pre><h4 id="Mini-About-Me"><a href="#Mini-About-Me" class="headerlink" title="Mini About Me"></a>Mini About Me</h4><pre><code># Sidebar settings
sidebar: true
sidebar-about-description: &quot;your description here&quot;
sidebar-avatar: avatar-hux.jpg     
</code></pre><p>Mini-About-Me module display all your SNS buttons also your avatar and the description if you set sidebar-avatar and sidebar-about-description which is very useful and common for a sidebar so it is default with your sidebar.</p>
<p>It is really nice-looking and well-designed. It would be hidden in a small screen seeing the sidebar would be push to bottom and there is already a footer including SNS feature which is similar.</p>
<h3 id="Post"><a href="#Post" class="headerlink" title="Post"></a>Post</h3><p>The <strong>front-matter</strong> of a post looks like that:</p>
<pre><code>---
layout: post
title: &quot;Hola 2016&quot;
subtitle: &quot;hi, I&apos;m haojen ma&quot;
date: 2016-05-26 06:00
author: &quot;Haojen Ma&quot;
header-img: &quot;img/post-default.jpg&quot;
wechat-share: &quot;icon_wechat.jpg&quot;
tags:
    - Movies
    - Life
---
</code></pre><h4 id="Create-a-post"><a href="#Create-a-post" class="headerlink" title="Create a post"></a>Create a post</h4><pre><code>hexo new &quot;your-post-name&quot;
</code></pre><p>they will be create a new post in Hexo <code>source/_posts</code> folder</p>
<p>if your like chinese poetry , you can try  <code>poetry</code> layout ,they will be cool</p>
<pre><code>hexo new poetry &apos;your-poetry-name&apos;
</code></pre><p> A poetry demo</p>
<p><img src="http://o7bkkhiex.bkt.clouddn.com/poetry-show.png" alt="poetry-demo"></p>
<h4 id="Header-img"><a href="#Header-img" class="headerlink" title="Header-img"></a>Header-img</h4><p>post header images.<br>if you don’t have set ,this will use post default header images.</p>
<h4 id="Custom-wechat-title-images"><a href="#Custom-wechat-title-images" class="headerlink" title="Custom wechat title images"></a>Custom wechat title images</h4><pre><code>wechat-share: &quot;icon_wechat.jpg&quot;
</code></pre><p>when your share post to wechat moments , this post images will show here,<br>if you don’t have set ,this will use post header images.</p>
<h2 id="About"><a href="#About" class="headerlink" title="About"></a>About</h2><ul>
<li>Give is a Star if you like , fork or jest clone to use ,<br>and also you can help me fix bugs and add new feature :)</li>
<li>if you have any problem or requirement , just open an issue here and i will help you.</li>
<li>thanks kaijun and hux.</li>
</ul>
<h2 id="License"><a href="#License" class="headerlink" title="License"></a>License</h2><p>Apache License Version 2.0</p>


                <hr>

                
                <!-- 多说 Share start -->
                <div class="ds-share"
                    style="text-align: right"
                    data-thread-key="2016/05/28/Anisina-Guide/"
                    data-title="Anisina Guide"
                    data-url="http://haojen.github.io/2016/05/28/Anisina-Guide/"
                    data-images="http://haojen.github.io/2016/05/28/Anisina-Guide/anisina-pink-bg.jpg"
                    data-content="AnisinaA simple responsive , support qiniu imag... | Haojen&#39;s blog " >
                    <div class="ds-share-inline">
                      <ul  class="ds-share-icons-16">
                        <li data-toggle="ds-share-icons-more"><a class="ds-more" href="#">分享到：</a></li>
                        <li><a class="ds-wechat flat" href="javascript:void(0);" data-service="wechat">微信</a></li>
                        <li><a class="ds-weibo flat" href="javascript:void(0);" data-service="weibo">微博</a></li>
                        <li><a class="ds-douban flat" href="javascript:void(0);" data-service="douban">豆瓣</a></li>
                      </ul>
                      <div class="ds-share-icons-more">
                      </div>
                    </div>
                <hr>
                </div>
                <!-- 多说 Share end-->
                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2016/05/29/Express-完整学习/" data-toggle="tooltip" data-placement="top" title="Express 完整学习">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2016/05/23/逍遥行/" data-toggle="tooltip" data-placement="top" title="逍遥行">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                
                <!-- 多说评论框 start -->
                <div class="comment">
                    <div class="ds-thread"
                        data-thread-key="2016/05/28/Anisina-Guide/"
                        data-title="Anisina Guide"
                        data-url="http://haojen.github.io/2016/05/28/Anisina-Guide/" >
                    </div>
                </div>
                <!-- 多说评论框 end -->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col" >
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Anisina"><span class="toc-text">Anisina</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Summary"><span class="toc-text">Summary</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#General"><span class="toc-text">General</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Features"><span class="toc-text">Features</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Install"><span class="toc-text">Install</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#cdn-url"><span class="toc-text">cdn-url</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#clip"><span class="toc-text">clip-*</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Analytics"><span class="toc-text">Analytics</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Comment"><span class="toc-text">Comment</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Featured-Tags"><span class="toc-text">Featured Tags</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Mini-About-Me"><span class="toc-text">Mini About Me</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Post"><span class="toc-text">Post</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Create-a-post"><span class="toc-text">Create a post</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Header-img"><span class="toc-text">Header-img</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Custom-wechat-title-images"><span class="toc-text">Custom wechat title images</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#About"><span class="toc-text">About</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#License"><span class="toc-text">License</span></a></li></ol></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                <h5 class="text-center">
                    <a href="/tags/">FEATURED TAGS</a>
                </h5>
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#Hexo" title="Hexo">Hexo</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>


<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    // dynamic User by Hux
    var _user = 'ehazon-github';

    // duoshuo comment query.
    var duoshuoQuery = {short_name: _user };
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
</script>
<!-- 多说公共JS代码 end -->







    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/ehazon">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/megahertz">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/haojen">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/haojen">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Haojen 2016 
                    <br>
                    <!--Theme by <a href="https://github.com/Kaijun/">Kaijun</a>-->
                    <!--<span style="display: inline-block; margin: 0 5px;">-->
                        <!--<i class="fa fa-heart"></i>-->
                    <!--</span> -->
                    Theme by <a href="http://ehazon.github.io/">Haojen Ma</a>
                    <!--<iframe-->
                        <!--style="margin-left: 2px; margin-bottom:-5px;"-->
                        <!--frameborder="0" scrolling="0" width="91px" height="20px"-->
                        <!--src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true" >-->
                    <!--</iframe>-->
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://haojen.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("http://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->


    <!--wechat title img-->
    <img class="wechat-title-img" src="http://o7bkkhiex.bkt.clouddn.com/avatar_man_2.png?imageView2/2/w/300/h/300/interlace/1/q/90">
</body>

</html>
