<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="马浩珍在 Github 上的个人博客">
    <meta name="keyword" content="haojen,马浩珍,前端,全栈,hexo,Anisina,blog,github">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="http://icons.iconarchive.com/icons/blackvariant/button-ui-requests-15/256/Amazon-Kindle-icon.png">
    <link rel="alternate" type="application/atom+xml" title="Haojen" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        Break The Wall｜Haojen&#39;s blog
        
    </title>

    <link rel="canonical" href="https://haojen.github.io/2016/07/30/为自由之地/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">
</head>

<style>

    header.intro-header {
        background-image: url('//oco8bvfr8.qnssl.com/lion-blur-bg.jpg')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    Haojen
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
                    
                        
							
                        <li>
                            <a href="/my-works/">My works</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
							
						
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="//oco8bvfr8.qnssl.com/the-wall-pk.png">


<style>
    
    header.intro-header {
        background-image: url('//oco8bvfr8.qnssl.com/the-wall-pk.png?imageView2/1/w/1400/h/400/interlace/1/q/90')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>Break The Wall</h1>
                    
                    <h2 class="subheading">承诺不是让一件让人感到兴奋的事，承诺实则为一种负担。正因如此，才更需要兑现承诺和谨言慎行</h2>
                    
                    <span class="meta">
                         作者 Haojen Ma
                        <span>
                          日期 2016-07-30
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            Break The Wall
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <p>言归正传,翻墙是一件由浅入深的技术活，期间或许考验阁下的耐性和对墙外世界的渴望程度，在这里我就假设诸位对翻墙有了一个概念性的认识，所以我就不对什么是翻墙，做深入的解释了。我懒</p>
<p>进入正式教程前，先来对要用到的几种翻墙方式做一个简单的介绍，授人鱼不如授人以渔，知其原理才能随心所欲的运用，而不流于形式。</p>
<blockquote>
<p>封面取自 Pink Floyd 的专辑 The Wall</p>
</blockquote>
<h2>用到的方法</h2>
<h3>hosts 方式</h3>
<p>hosts文件的方法原理上是跳过DNS投毒，直接将域名解析跳转到正确的 hosts 指定的 ip 地址上。
使用 hosts 的好处是，防火墙如果不太频繁的查封ip端，几乎可以说是一劳永逸，一次改动，持久无缝享受使用谷歌，缺点是看不了 yoututbe ，也受限于 hosts 文件是否对要访问的网站有支持。但如果只是上个谷歌，看个推特，脸书的。还是推荐这种，目前个人主力的翻墙方式之一。</p>
<h3>app 方式</h3>
<p>鉴于这种方式鱼龙混杂，层出不穷的翻墙应用，这里只介绍我常用的，也是推荐的几种翻墙应用：</p>
<ol>
<li>Lantern</li>
<li>ShadowSocks</li>
</ol>
<p>由于曾经昔日大名鼎鼎的 fqrouter 因为某些不可抗的原因作者停止了开发，遂这里略去对 fqrouter 的介绍，感兴趣的可以了解一下。下面着重接介绍上述两款翻墙软件。
需要注意的是两者都是基于浏览器的翻墙软件，而非正宗 VPN ，游戏玩家用时请注意。</p>
<h4>Lantern</h4>
<p>一款开源的，目前已成熟的一种翻墙软件，由Google提供资金支持的一个项目，目前的客户端有 <strong>Android</strong>、<strong>macOS</strong>、<strong>Linux</strong>、<strong>Windows</strong> 各大平台。
目前已商业化，有免费版和收费版。免费版基本够用，收费版有提供更快的速度和更强的穿透力。用户可以根据自己的情况选择。</p>
<h4>ShadowSocks</h4>
<blockquote>
<p>Shadowsocks（中文名稱：影梭）是使用Python等语言开发的、基于Apache许可证开源的代理软件。Shadowsocks使用socks5代理，用于保护网络流量。在中国大陆被广泛用于突破防火长城（GFW），以瀏覽被封鎖的內容。
Shadowsocks分为服务器端和客户端。在使用之前，需要先将服务器端部署在支持Python的服务器上面，然后通过客户端连接并建立本地代理。
2015年8月22日，Shadowsocks原作者Clowwindy因受到中國政府的壓力，停止维护此項目。[2][3]但开发已有人接管，仍有更新陆续推送。ShadowsocksR可作为Shadowsocks的替代软件。
-- 摘自 Wiki</p>
</blockquote>
<p>上面是介绍，下面来说说基本的使用方式，ShadowScok 一般简称为 SS （下文为了偷懒，书写方便，直接称为 SS ），SS 为一种客户端，需要自行设置自己的 SS 帐号。就好象 QQ 和 QQ号，但是 SS 号一般需要花钱购买，但也可以在 google plus 社区上找到很多可用的免费注册网站，花几分钟注册一个就能用很长一段时间，非常划算方便。且穿透力和效果要优于 hosts 和 lantern 免费版。
支持的平台：<strong>macOS</strong>、<strong>Windows</strong>、<strong>Android</strong>、<strong>iOS</strong>、<strong>Linux</strong></p>
<h3>DNS 方式</h3>
<p>一种几乎绝迹的翻墙方式，效果比上述几种都要好，但是支持DNS翻墙的几乎绝迹和价格高昂，国内一般少之又少。所以只做了解之用。</p>
<h2>PC端</h2>
<h3>macOS</h3>
<h4>方式一：修改 hosts</h4>
<p>将下载到的 hosts 文件拷贝到 <code>/etc/hosts</code>路径，可以在 Finder 中 <code>SHIFT + COMMAND + G</code> ，跳到该路径，替换已有的 hosts 文件</p>
<h4>方式二： 使用翻墙App</h4>
<blockquote>
<p>SS</p>
</blockquote>
<p>macOS 可以使用 SS ，可以到 &lt;a href =&quot;https://shadowsocks.org/en/download/clients.html&quot;&gt;SS官网&lt;/a&gt; 下载对应的平台。
下载后安装，然后输入自己的 SS 帐号就可以了</p>
<blockquote>
<p>Lantern</p>
</blockquote>
<p>&lt;a href=&quot;https://github.com/getlantern/forum/issues/833&quot;&gt;安装对应平台的 Lantern &lt;/a&gt;，下载后，直接拖动安装，打开后浏览器会弹出一个网页，告知你已翻墙成功。</p>
<h3>Windows</h3>
<h4>方式一：修改 hosts</h4>
<p>windows 的 hosts 修改与 macOS 无不同，只是路径地址有些改变而已，打开系统盘，进到以下目录 <code>Windows/System32/drivers/etc</code> 将下载的 hosts 文件直接替换就可以了。</p>
<h4>方式二： 使用翻墙App</h4>
<p>Windows 可以到 &lt;a href =&quot;https://shadowsocks.org/en/download/clients.html&quot;&gt;SS官网&lt;/a&gt; 下载对应的平台。
下载后安装，然后输入自己的 SS 帐号就可以了</p>
<blockquote>
<p>Lantern</p>
</blockquote>
<p>&lt;a href=&quot;https://github.com/getlantern/forum/issues/833&quot;&gt;安装对应平台的 Lantern &lt;/a&gt;，下载后，直接拖动安装，打开后浏览器会弹出一个网页，告知你已翻墙成功。</p>
<h3>Linux</h3>
<p>鉴于ubuntu用户自行解决问题的能力要高于前两平台的用户， 遂提供一个现成的英文教程 ：&lt;a href=https://github.com/getlantern/lantern/wiki/Installation:-Linux&quot;&quot;&gt;Linux 安装 Lantern &lt;/a&gt;</p>
<h2>移动端</h2>
<p>移动端的 VPN 真的数不胜数，但我用过和推荐的仍然是那么几样，因为久经考验，GFW 升级迭代了那么多次，留得下来的还是他们几个。它们就像老朋友一样，熟悉又值得信赖。</p>
<h3>iPhone</h3>
<h4>方式二： 使用翻墙App</h4>
<p>很遗憾的是在 iOS 平台，没有 lantern 如此好用的翻墙软件，不过也不必太过于感到遗憾，SS还是给是会给你带来些许温暖。</p>
<h3>Android</h3>
<h4>方式一：修改 hosts</h4>
<p>android 修改 hosts 需要 Root 权限，开启权限之后，找一个 Root 资源管理器应用，跳转到系统根路径，然后进入到 <code>System/etc</code> 替换现有的 hosts 文件，就可以了。</p>
<h4>方式二： 使用翻墙App</h4>
<p>lantern 和 ss 都支持， 安装也很简单。只是由于百度等国产搜索引擎对翻墙类的软件都有类似屏蔽的现象，如果在搜索的过程中没有找到，而又无法上谷歌的情况下，推荐使用 bing or yahoo 进行搜索。 然后下载到安装包后直接正常安装就可以了。</p>
<h2>结语</h2>
<p>我们总是对所做之事做出一番评判。或者时间久了，会自问这么做的意义。比如说翻墙这件事儿上，其实不用翻墙，我们依然也可以通过其它的搜搜引擎跳转到 google search 的 API ， 但我们还是义无反顾的选择翻墙。我觉得这事儿的好似家里没有联网而产生一种与外界隔绝的状态吧。翻墙也是这样，我们不甘愿坐井观天，永远活在一个狭小而看似永恒不变，两点一线的生活方式里。我们潜意识深处还是渴望精彩，探溯那些不属于我们生活现状、打破常规的东西。借用王小波的那句话： 「 我活在世上，无非想要明白些道理，遇见些有趣的事。倘能如我所愿，我的一生就算成功。 」</p>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2016/09/03/Emoji-Demo/" data-toggle="tooltip" data-placement="top"
                           title="Emoji Demo">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2016/07/18/粒子效果源码剖析/" data-toggle="tooltip" data-placement="top"
                           title="粒子效果源码心得">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                
                <!-- 来必力City版安装代码 -->
                <div id="lv-container" data-id="city" data-uid="MTAyMC8yODU3MC81MTQx">
                    <script type="text/javascript">
                        (function(d, s) {
                            var j, e = d.getElementsByTagName(s)[0];

                            if (typeof LivereTower === 'function') { return; }

                            j = d.createElement(s);
                            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                            j.async = true;

                            e.parentNode.insertBefore(j, e);
                        })(document, 'script');
                    </script>
                    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
                </div>
                <!-- City版安装代码已完成 -->
                
            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-text">用到的方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-text">hosts 方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-text">app 方式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-text">Lantern</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-text">ShadowSocks</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-text">DNS 方式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-text">PC端</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-text">macOS</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-text">方式一：修改 hosts</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-text">方式二： 使用翻墙App</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-text">Windows</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-text">方式一：修改 hosts</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-text">方式二： 使用翻墙App</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-text">Linux</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-text">移动端</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-text">iPhone</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-text">方式二： 使用翻墙App</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-text">Android</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-text">方式一：修改 hosts</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-text">方式二： 使用翻墙App</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-text">结语</span></a></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <div style="margin-top: 20px;">
                    <h5 class="text-center">FRIENDS</h5>
                    <ul class="list-inline text-center">
                        
                        <li><a href="http://blog.kaijun.rocks">Kaijun&#39;s Blog</a></li>
                        
                        <li><a href="http://huangxuan.me">Hux Blog</a></li>
                        
                        <li><a href="#">Foo</a></li>
                        
                        <li><a href="#">Bar</a></li>
                        
                        <li><a href="#">Example Friends</a></li>
                        
                        <li><a href="#">It helps SEO</a></li>
                        
                    </ul>
                </div>
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/ehazon">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/megahertz">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/haojen">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/haojen">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Haojen 2018
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://haojen.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>

<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-78633618-1';
    var _gaDomain = 'auto';
    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>


<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','Wedjzx3dn5qkFKLneXxt','2.0.0');
</script>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="//oco8bvfr8.qnssl.com/new_aman.jpg?imageView2/2/w/300/h/300/interlace/1/q/90">
</body>

</html>
