<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="马浩珍在 Github 上的个人博客">
    <meta name="keyword"  content="马浩珍,haojen,Haozhen,前端,nodejs,javascript,全栈,full stack,hexo,express,ehazon">
    <link rel="shortcut icon" href="/img/coffee.png">

    <title>
        
          我对 Apple WWDC 的猜想｜Haojen&#39;s blog
        
    </title>

    <link rel="canonical" href="http://haojen.github.io/2016/06/14/我对-Apple-WWDC-的猜想/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">

    <!-- Custom Fonts -->
    <link href="http://cdn.staticfile.org/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>

<style>
    .intro-header{
        background-image:url(
        'http://o7bkkhiex.bkt.clouddn.com/http://cdn.sspai.com/attachment/thumbnail/2016/06/11/1f44218064e4e842d197b9525cc2b4c4512c2_mw_800.jpg?imageView2/1/w/1400/h/400/interlace/1/q/90'
        )
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
                <span class="brand-logo">
                    Haojen
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    
                        
                    
                        
                    
                        
                        <li>
                            <a href="/about/">About me</a>
                        </li>
                        
                    
                        
                        <li>
                            <a href="/my-works/">My works</a>
                        </li>
                        
                    
                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!--only post-->
<img class="wechat-title-img" src="http://o7bkkhiex.bkt.clouddn.com/http://cdn.sspai.com/attachment/thumbnail/2016/06/11/1f44218064e4e842d197b9525cc2b4c4512c2_mw_800.jpg?imageView2/1/w/1400/h/400/interlace/1/q/90">

<!-- Post Header -->
<!-- only post bg-->
<style type="text/css">
    header.intro-header{
        background-image: url('http://o7bkkhiex.bkt.clouddn.com/http://cdn.sspai.com/attachment/thumbnail/2016/06/11/1f44218064e4e842d197b9525cc2b4c4512c2_mw_800.jpg?imageView2/1/w/1400/h/400/interlace/1/q/90')
    }
</style>

<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>我对 Apple WWDC 的猜想</h1>
                    
                        <h2 class="subheading">到底万众瞩目的 WWDC 2016 会带来什么样的变革呢，发布之前来一些猜测。</h2>
                    
                    <span class="meta">
                         作者 Haojen Ma
                         <span>
                          日期 2016-06-14
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            我对 Apple WWDC 的猜想
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
                <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">

                <blockquote>
<p>这是我发布在少数派的一段评论。</p>
</blockquote>
<p>首先抱怨一下库克上台后，Apple 对产品新功能研发的保密措施相对乔布斯时代有很大的退步，相信是有意为之。之前看新闻说乔布斯为了产品的保密性和新产品发布时的惊艳感，几乎变态式的管理。这也是很多人当时采访被诟病的话题。库克上台说不定为了笼络人心，改变了乔布斯式保密的这种现状，带来的负面结果就是任何小道消息到现在成为客观的事实的机率大大提告，嗯，高的程度就像你买了十张彩票，发现已经有七八张中奖了..</p>
<p>WWDC的期待么？</p>
<ol>
<li><p>前段时间试用了 Apple music，就像文章中所述，真的已被其复杂的交互逻辑搞的晕头转向，到底是 iTunes Music ，还是 Apple Music ,对于 「new」栏目的定义一直搞不清楚，到底是为我新推荐的内容，还只是一个在线专辑列表？其次就是 Apple Music 在国内的网速上，相信大家都深有体会。这方面严重影响试用到期后继续付费购买的欲望，试想谁会买一个网速堪比56K猫的在线音乐播放呢？何况国内就有更好的正版替代音乐app。<br>所以，期望和猜测觉得 Apple 会改善 Apple Music 的实用性。</p>
</li>
<li><p>看发布会海报，猜测这次肯定会仍以 Apple 推出的开源语言 Swift 为重头戏，多彩的代码高亮，会不会是暗示着更强大友好的 Swift 3 的到来，还是全软件产品都开始强制从 OC（Object-C，一种编程语言）转换到 Swift，毕竟 Swift 已经推出有两三个年头了，按照 Apple 的习惯，推陈布新，雷厉风行的策略，可能性也是很高。</p>
</li>
<li><p>文中很少提到苹果手表，实际上我觉得这也可能是个重头戏之一，前段时间 Apple 致电开发者，要求开发者们尽快解决 iPhone 与 iWatch 之间 App 的高度依赖性，使其 iWatch 能自成一体，脱离依赖iPhone妈妈的尴尬。我觉得这会对 iWatch 有很大的变革，意为着它不仅仅是你手腕上的装饰和仅仅炫耀你对 Apple 的忠诚。它多了一个更实用的理由，你可以利用它记录各种传感数据，然后同步到你的 iPhone or  Android ，这实际上它就是一款集成于N多运动传感器的手表，你可以用它来记录你爬山的数据，跑步的数据，心跳，但不限于 iPhone 的存在，当然这样的产品已经存在，但我认为 iWatch 可以做的更好，我也相信 Apple 也发现了 iWatch 仍有很大的上升潜力。</p>
</li>
<li><p>苹果在 iCloud 时代就已经放出大 Apple 共荣圈的信号了，Mac 上没干完的活用 iOS 继续干，你电话不在身边，那就对着你的巨型 iMac 麦克风交谈吧。在一切放在云端，无缝体验上， Apple 一直想做到最好，我们也能看到在这方面微软和安卓根本就不具备条件。恰逢最近 Apple和 FBI 的安全新闻铺天盖地，Apple 也自然会利用这个机会，主打安全，将 iPhone 的 Touch ID 直接无缝体验到其它 Apple 设备产品上，我觉得不仅仅只是 Mac，毕竟指纹解锁还可以做的更多，比密码方便多了，在 Mac 上安装应用或者需要权限的时候，直接可以用 TouchID 购买或解锁权限。相比于几年前笔电就内置指纹解锁却形同虚设的时代，Touch ID 的来临我觉得实用多了。</p>
</li>
</ol>
<p>虽然我心中的最佳情人奖仍旧留给乔布斯，但库克的确做的很棒，除了每年给iPhone发明新颜色之外，他的确做了很多变革，这方面来看隔壁的微软就谨慎了很多，当然谁都知道微软惹不起用户，盖茨从 iPhone 发布之初也预言过 iPhone 不会成功，最近盖茨仍旧在说 iPhone 正在失去创新。谁知道呢，曾不被盖茨看好的 iPhone 最辉煌的时候每个季度的销量都远远超过 Windows Phone + PC 的整体销量。</p>
<p>总之，WWDC 不亚于 Apple 新品发布会，因为有 WWDC 的存在，Apple 和乔布斯的灵魂才得以在各类Apple设备中传承流淌，永不凋零。</p>


                <hr>

                
                <!-- 多说 Share start -->
                <div class="ds-share"
                    style="text-align: right"
                    data-thread-key="2016/06/14/我对-Apple-WWDC-的猜想/"
                    data-title="我对 Apple WWDC 的猜想"
                    data-url="http://haojen.github.io/2016/06/14/我对-Apple-WWDC-的猜想/"
                    data-images="http://haojen.github.io/2016/06/14/我对-Apple-WWDC-的猜想/http://cdn.sspai.com/attachment/thumbnail/2016/06/11/1f44218064e4e842d197b9525cc2b4c4512c2_mw_800.jpg"
                    data-content="
这是我发布在少数派的一段评论。

首先抱怨一下库克上台后，Apple 对产品新功能研发的保密... | Haojen&#39;s blog " >
                    <div class="ds-share-inline">
                      <ul  class="ds-share-icons-16">
                        <li data-toggle="ds-share-icons-more"><a class="ds-more" href="#">分享到：</a></li>
                        <li><a class="ds-wechat flat" href="javascript:void(0);" data-service="wechat">微信</a></li>
                        <li><a class="ds-weibo flat" href="javascript:void(0);" data-service="weibo">微博</a></li>
                        <li><a class="ds-douban flat" href="javascript:void(0);" data-service="douban">豆瓣</a></li>
                      </ul>
                      <div class="ds-share-icons-more">
                      </div>
                    </div>
                <hr>
                </div>
                <!-- 多说 Share end-->
                

                <ul class="pager">
                    
                    
                        <li class="next">
                            <a href="/2016/06/07/恐龙与史前生命/" data-toggle="tooltip" data-placement="top" title="恐龙与史前生命">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                
                <!-- 多说评论框 start -->
                <div class="comment">
                    <div class="ds-thread"
                        data-thread-key="2016/06/14/我对-Apple-WWDC-的猜想/"
                        data-title="我对 Apple WWDC 的猜想"
                        data-url="http://haojen.github.io/2016/06/14/我对-Apple-WWDC-的猜想/" >
                    </div>
                </div>
                <!-- 多说评论框 end -->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col" >
                <div class="toc-wrap">
                    
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                <h5 class="text-center">
                    <a href="/tags/">FEATURED TAGS</a>
                </h5>
                    <div class="tags">
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>


<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    // dynamic User by Hux
    var _user = 'ehazon-github';

    // duoshuo comment query.
    var duoshuoQuery = {short_name: _user };
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
</script>
<!-- 多说公共JS代码 end -->







    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/ehazon">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/megahertz">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/haojen">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/haojen">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Haojen 2016 
                    <br>
                    <!--Theme by <a href="https://github.com/Kaijun/">Kaijun</a>-->
                    <!--<span style="display: inline-block; margin: 0 5px;">-->
                        <!--<i class="fa fa-heart"></i>-->
                    <!--</span> -->
                    Theme by <a href="http://ehazon.github.io/">Haojen Ma</a>
                    <!--<iframe-->
                        <!--style="margin-left: 2px; margin-bottom:-5px;"-->
                        <!--frameborder="0" scrolling="0" width="91px" height="20px"-->
                        <!--src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true" >-->
                    <!--</iframe>-->
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://haojen.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("http://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->


    <!--wechat title img-->
    <img class="wechat-title-img" src="http://o7bkkhiex.bkt.clouddn.com/avatar_man_2.png?imageView2/2/w/300/h/300/interlace/1/q/90">
</body>

</html>
